spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=microservicio-usuarios
#Se define lb por el baalanceo de carga
#spring.cloud.gateway.routes[0].uri=lb://microservicio-usuarios
#spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos/**
#Se define StripPrefix = 2 por que la ruta el Path esta compuesto por dos segmentos(/api/alumnos/) dependiendo de los segmentos
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
#
#spring.cloud.gateway.routes[1].id=microservicio-cursos
#spring.cloud.gateway.routes[1].uri=lb://microservicio-cursos
#spring.cloud.gateway.routes[1].predicates=Path=/api/cursos/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2
#
#spring.cloud.gateway.routes[2].id=microservicio-examenes
#spring.cloud.gateway.routes[2].uri=lb://microservicio-examenes
#spring.cloud.gateway.routes[2].predicates=Path=/api/examenes/**
#spring.cloud.gateway.routes[2].filters=StripPrefix=2
#
#spring.cloud.gateway.routes[3].id=microservicio-respuestas
#spring.cloud.gateway.routes[3].uri=lb://microservicio-respuestas
#spring.cloud.gateway.routes[3].predicates=Path=/api/respuestas/**
#spring.cloud.gateway.routes[3].filters=StripPrefix=2
#
#spring.cloud.gateway.routes[4].id=microservicio-administrador
#spring.cloud.gateway.routes[4].uri=lb://microservicio-administrador
#spring.cloud.gateway.routes[4].predicates=Path=/api/administrador/**
#spring.cloud.gateway.routes[4].filters=StripPrefix=2

#spring.cloud.gateway.routes[5].id=microservicio-oauth
#spring.cloud.gateway.routes[5].uri=lb://microservicio-oauth
#spring.cloud.gateway.routes[5].predicates=Path=/api/security/**
#spring.cloud.gateway.routes[5].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false
